# ShrinkRays

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/foilfields/shrinkrays/: Config.java  ShrinkRays.java
src/main/java/foilfields/shrinkrays/blockentity/: BeamCasterBlockEntity.java
src/main/java/foilfields/shrinkrays/blocks/: AbstractBeamCaster.java  GrowthRay.java  ReturnRay.java  ShrinkRay.java
src/main/java/foilfields/shrinkrays/client/: ShrinkRaysClient.java
src/main/resources/: ShrinkRays.mixins.json  fabric.mod.json
src/main/resources/assets/shrink_rays/: sounds.json
src/main/resources/assets/shrink_rays/blockstates/: growth_ray.json  return_ray.json  shrink_ray.json
src/main/resources/assets/shrink_rays/lang/: en_us.json  ru_ru.json
src/main/resources/assets/shrink_rays/models/block/: growth_ray.json  growth_ray_vertical.json  return_ray.json  return_ray_vertical.json  shrink_ray.json  shrink_ray_vertical.json
src/main/resources/assets/shrink_rays/models/item/: growth_ray.json  return_ray.json  shrink_ray.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/shrink_rays/loot_tables/blocks/: growth_ray.json  return_ray.json  shrink_ray.json
src/main/resources/data/shrink_rays/recipes/: growth_ray.json  return_ray.json  shrink_ray.json
