# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
pehkui_version=3.7.7
# Mod Properties
mod_version=1.2.2
maven_group=foilfields
archives_base_name=ShrinkRays
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.20.1