# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
pehkui_version=3.7.11
# Mod Properties
mod_version=1.5.0
maven_group=foilfields
archives_base_name=ShrinkRays
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.11.3+1.20.2
mod_menu_version=8.0.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.7+1.20.2